[ti:[三国]跳楼机]
[ar:入江南a]
[00:01.70]是不是上方谷雨
[00:03.18]若从夷陵上空倾泻落去
[00:06.11]就可复汉统一
[00:08.53]先帝臣北伐之路好像跳楼机
[00:11.54]数次筑起的希望转眼就决堤
[00:15.85]一伐收三郡与姜维
[00:17.64]奈街亭马谡军令违
[00:19.55]二伐斩王双灭敌精锐
[00:21.66]粮草告急只得先班师暂退
[00:24.57]三伐武都阴平固西北
[00:26.47]积劳成疾病体已告危
[00:28.21]四伐气曹真魂飞
[00:30.52]五伐筹粮不利 李严为逃罪
[00:33.94]假旨传诏 功亏一篑
[00:36.70]六伐宁身死不空回
[00:42.87]还在想 隆中初遇先帝的模样
[00:46.10]听着讲 那赤忧坦荡的理想
[00:50.53]知遇之恩三次访
[00:52.28]愿效犬马随君往 功成后还乡
[00:57.43]博望坡冲天火光
[01:00.44]是卧龙腾飞初展锋芒
[01:04.17]护民躲战火刀枪
[01:06.21]扶老携幼同舟渡汉江
[01:11.34]殿堂上
[01:12.47]我笑东吴群儒满座 却鼠目寸光
[01:15.18]只三言两语
[01:16.66]消除孙仲谋内心的慌张
[01:19.13]夜深雾满江
[01:20.36]乘扁舟几叶北上
[01:21.84]十万雕翎飞入船舱
[01:23.73]羽扇轻摇折服周郎
[01:26.15]计策写手掌 英雄所见皆同想
[01:29.12]东风吹响 迎接胜利的曙光
[01:32.04]取四郡复汉疆
[01:33.42]西进川蜀收入囊
[01:35.21]巧夺汉中 三分现益彰
[01:37.51]白衣鼠辈漏寒光
[01:38.90]云长陨落麦城茫茫雪霜
[01:42.16]翼德相继身亡
[01:44.57]先帝怒发冲冠誓要血债血偿
[01:48.18]怎料夷陵一战半壁基业消亡
[01:51.69]先帝白帝托孤幼郎
[01:53.69]臣必扶保少主无恙
[01:55.70]安居退五路兵戈刀光
[01:57.74]出兵渡泸水七擒七纵蛮王
[02:00.66]阿斗童心未消坐朝堂
[02:02.35]四周环视着虎豹豺狼
[02:04.40]相父自亲身前往
[02:06.66]讨伐乱臣奸党
[02:08.18]还乾坤朗朗
[02:10.03]这出师表寥寥几行
[02:12.71]写不完内心惆怅
[02:18.14]先帝创业未半而中道崩殂
[02:21.94]今天下三分 益州疲弊
[02:25.97]秋风凉
[02:27.68]比不上五丈原此刻心中悲凉
[02:30.65]回首望熟悉的脸庞
[02:32.49]无一人在身旁
[02:33.93]不惧劳累与繁忙
[02:35.71]奈年迈已似天边残阳
[02:38.03]我还在向天祈禳
[02:39.62]为我与先帝隆中的理想
[02:42.59]再博一次希望
[02:45.00]踏罡步斗禳星六夜烛火未央
[02:48.54]怎突然天风骤起吹进了大帐
[02:52.29]风吹摇曳熄灭烛光
[02:54.17]不肯予我十载时光
[02:55.87]誓还旧都此生再无望
[02:57.87]难见吴候魏帝卸甲拜朝堂
[03:00.65]踏过空空如也的长廊
[03:02.97]纵智近妖宿命难违抗
[03:04.77]羽扇落划过身旁
[03:06.87]泪水湿润脸庞
[03:08.72]五丈原陨亡
[03:10.27]鞠躬尽瘁 重担独抗
[03:12.33]矢志不渝 后人传唱
